<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>users list page</title>
</head>
<!--  CSS Stylesheets-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="homePage.css">
<!--  Font Awesome-->
<script src="https://kit.fontawesome.com/5e7c980afc.js" crossorigin="anonymous"></script>

<!--  Bootstrap Scripts-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<div class="row">
    <div class="header">
        <img src="img/tomato.png" class="img-fluid" alt="Responsive image" width="100px">
        <span class="title navbar-brand"><h1>Fast Groceries</h1></span>
        <a class="login" href="#">Login</a>
    </div>
</div>
<div class="row">
<div class="col-lg-2">

</div>
<div class="col-lg-8">
  <body>
    <div class="">

    <nav class="navbar navbar-expand-lg bg-c05555">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span>Navigation</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Fruits & Vegetables
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Fruits</a>
          <a class="dropdown-item" href="#">Vegetables</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">More...</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dairy & Eggs
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Milk</a>
          <a class="dropdown-item" href="#">Yogurt</a>
          <a class="dropdown-item" href="#">Eggs</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">More...</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Fish & Seafood
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Fish</a>
          <a class="dropdown-item" href="#">Lobester</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">More...</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Meat & Poultry
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Beef</a>
          <a class="dropdown-item" href="#">Pork</a>
          <a class="dropdown-item" href="#">Lamb</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">More...</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Beverages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Soft Drink</a>
          <a class="dropdown-item" href="#">Juice</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">More...</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Beer & Wine
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Beer</a>
          <a class="dropdown-item" href="#">Wine</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">More</a>
        </div>
      </li>

    </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
    </nav>
  </div>
  <div class="row">
    <div class="col-lg">
        <img class="homeImg1 img-fluid animated fadeInUp" src="img/homeImg1.jpg" alt="">
    </div>
  </div>
  <div class="">
    <br>
  </div>

  <div class="row">
    <div class="col-sm">
      <a href="#">
      <img class="homeImg2 img-fluid animated fadeInUp" src="img/fruitnVeg1.jpg" alt="" href="#">
    </div>
    <div class="col-sm">
      <a href="#">
      <img class="homeImg2 img-fluid animated fadeInUp" src="img/dairy1.jpg" alt="">
    </div>
    <div class="col-sm">
      <a href="#">
      <img class="homeImg2 img-fluid animated fadeInUp" src="img/seafood1.jpg" alt="">
    </div>
  </div>
  <div class="">
    <br><br><br><br><br><br><br><br><br>
  </div>

  <div class="footer">
    <center>
        <div class="row">
            <div class="col-sm" >
            <h5>ABOUT</h5>
            <a class="footerText" href="#">History</a><br>
            <a class="footerText" href="#">Coummunity</a>
            </div>
            <div class="col-sm">
              <h5>PROMOTIONS</h5>
              <a class="footerText" href="#">Gas discount</a><br>
              <a class="footerText" href="#">Gift cards</a><br>
              <a class="footerText" href="#">Events</a>
            </div>
            <div class="col-sm">
              <h5>JOBS</h5>
              <a class="footerText" href="#">In store</a><br>
              <a class="footerText" href="#">Head office</a>
            </div>
            <div class="col-sm">
              <h5>CUSTOMER SERVICE</h5>
              <a class="footerText" href="#">Store location</a><br>
              <a class="footerText" href="#">contact us</a>
            </div>
        </div>
    </center>
    <div class="copyright">
      <p>Copyright &copy Fast groceries &nbsp; Technical support: 514 555 1234 </p>
    </div>
  </div>


</body>
  </div>
  <div class="col-lg-2">

  </div>
  </div>
</html>
