
body{
    background-color: #ffe8e8;
}
/*header*/
.header{
    background-color: #ffc85c;
    height: 150px;
    color: #c05555;
    font-style: italic;
    text-align: center;
    width: 100%;
    padding: 20px 10px;
}

.login{
  position: absolute;
  font-size: 20px;
  font-style: italic;
  color: #59886b;
  top: 1;
  right: 10px;
  width: 10%;
}

.navbar{
  background-color: #c05555;
  height: 100px;
  color: #c05555;
  text-align: center;
  width: 100%;
}

.btn{
  color: #fff8c1;
}

.navbar-nav{
  text-align: center;
}

.nav-link{
  color: white;
  font-size: large;
  font-style: italic;
  text-align: center;
}

.nav-link.dropdown-toggle{
  color: white;
  font-size: large;
  font-style: italic;
  text-align: center;
}

.navbar-toggler{
  background-color: pink;
  width: 100%;
  text-align: center;
}


.topnav-right {
  margin-left: auto;
}

/*body*/
.homeImg1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.homeImg2{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: 80%;
}

/*footer*/
.footerText{
  color: #fff8c1;
  font-style: italic;
}

.copyright{
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    width: 40%;
}

.footer{
    background-color:#59886b;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    clear: both;
    text-align: center;
    color: #cccccc;
    padding-top: 10px;
    font-size: small;
    overflow: auto;
}
